@banner1: banner1;

.banner1-wrap {
  background: #01061C;
}

.@{banner1} {
  width: 100%;
  position: relative;
  background: url(/img/bg2.png) center no-repeat !important;
  background-size: cover !important;
  height: 480px;
}

@media screen and (max-width: 414px) {
  .@{banner1} {
    &-text-wrapper {
      width: 90%;
      left: 0;
      margin: auto;
      padding: 0;
      text-align: center;
      display: block;
      margin-top: 20px;

      .logo {
        width: 90%;
        left: 0;
      }
      button {
        width: 150px;
      }
    }
  }
}