@Feature11: Feature11;


.@{Feature11} {
  &-wrapper {
    background: #F9F9FA;
    min-height: 360px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: -270px;
    background: transparent;

    &.home-page-wrapper {
      .home-page {
        padding-top: 50px;
        padding-bottom: 51px;
      }
    }
  }

  position: relative;

  &-video-title {
    margin: 0 auto;
    background: #242424;
    color: #fff;

    .left {
      padding: 26px 20px 20px 20px;
    }

    .left-title {
      font-size: 30px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 42px;
    }

    .left-title-sub {
      width: 80px;
      font-size: 20px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 28px;
    }

    .bj {
      margin-top: 14px;
    }

    .dg {
      margin-top: 36px;
    }

    .left-desc {
      font-size: 14px;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 24px;
    }
  }


  .title-h1 {
    margin-top: 80px;
    height: 50px;
    font-size: 36px;
    font-weight: 500;
    color: #000000;
    line-height: 50px;
    text-align: center;

  }

  &-title {
    display: inline-block;

    &-wrapper {
      text-align: center;
    }

    &-text {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      // width: 200px;
      height: 48px;
      // background: #FFFFFF;
      // border-left: 1px solid #EBEBEB;
      // margin-top: 5px;
      margin-bottom: 36px;

      &:first-child {
        border-left: none;
      }

      font-size: 18px;
      color: #000000;
      text-align: center;
      cursor: pointer;

      .sub-title {
        height: 28px;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
      }
    }

  }

  &-text {
    // height: 392px;
    // padding: 20px;
    .item {
      // padding: 24px;
      // background-color: #fff;
      margin-bottom: 60px;
      margin-right: 24px;
      // background: yellow;
      // margin-top: 12px;
      width: 384px;
      padding: 20px 20px 40px 20px;

      .img {
        width: 344px;
        height: 150px;
        background: linear-gradient(270deg, #FFFFFF 0%, #E6F0FF 100%);
      }

      .title {
        font-size: 20px;
        font-weight: 500;
        color: #000000;
        line-height: 28px;
        height: 28px;
      }

      button {
        margin-top: 20px;
        width: 344px;
        background: #5A00FF;
        border: none;
      }
      button:hover {
        background: #5A00FF;
        border: none;
      }


      .desc {
        // width: 384px;
        font-size: 14px;
        font-weight: 400;
        color: #737373;
        line-height: 24px;
        // margin-top: -40px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{Feature11}-wrapper {
    padding-bottom: 0;
    min-height: 580px;

    &.home-page-wrapper {
      .home-page {
        padding: 56px 24px 64px;
      }
    }
  }

  .@{Feature11}-title {

    &-wrapper {
      margin-bottom: 30px;
    }
  }

  .@{Feature11}-t1 {
    font-size: 30px;
  }

  .@{Feature11}-text {
    .item {
      margin-bottom: 0px;
    }
  }

  .@{Feature11}-number-wrapper {
    margin-bottom: 16px;
  }
}