@banner2: banner2;

.@{banner2} {
  width: 100%;
  height: ~"calc(100vh - 64px)";
  position: relative;
  border-color: #666;
  background: #fff;

  .banner-anim {
    height: 100%;
  }

  & .queue-anim-leaving {
    position: relative !important;
    width: auto;
  }

  .banner-user-elem {
    height: 100%;
    color: #fff;
    position: relative;
    overflow: hidden;
  }

  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-size: cover;
  }

  .bg0 {
    background: url("/img/home-bg.png") center no-repeat;
    background-size: cover;
    width: ~"calc(100% + 100px)";
    left: -50px;

    &:before {
      width: 100%;
      height: 100%;
      content: '';
      background: fade(#000, 35);
      display: block;
    }
  }

  .banner-user-elem .banner-user-title {
    font-size: 22px;
    top: 40%;
  }

  .banner-user-elem .banner-user-text {
    top: 40%;
  }

  &-page {
    position: relative;
    top: 10%;
    max-width: 1200px;
    margin: auto;
  }

  &-text-wrapper {
    display: inline-block;
    font-size: 14px;
    color: @template-text-color-light;
    width: 400px;
    text-align: left;
    margin-top: 10%;

    .@{banner2}-title {
      font-size: 36px;
      font-weight: 500;
      color: #000000;
      line-height: 50px;
    }

    & .@{banner2}-version {
      word-wrap: break-word;
      margin: 20px 0;
      font-size: 18px;
      font-weight: 400;
      color: #0079FF;
      line-height: 25px;
    }

    & .@{banner2}-content {
      word-wrap: break-word;
      margin: 20px 0;
      font-size: 18px;
      font-weight: 400;
      // color: #000;
      color: #fff;
      line-height: 36px;
    }

    .banner2-button {
      width: 240px;
      height: 60px;
      background: #263036;
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
  &-button {
    margin-right: 20px;
  }

  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

.banner-anim-thumb-default span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .5);
}

@media screen and (max-width: 414px) {
  .@{banner2} {
    &-text-wrapper {
      width: 90%;
      left: 0;
      margin: auto;
      padding: 0;
      text-align: center;
      display: block;
      margin-top: 20px;

      .logo {
        width: 90%;
        left: 0;
      }
      button {
        width: 150px;
      }
    }
  }
}