@feature14: feature14;

.@{feature14} {
  background: #ffffff;

  .ant-tabs-left > .ant-tabs-content-holder {
    border-left: none;
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    border: none;
    background: none;
    margin-right: 70px;
  }

  &-wrapper {
    margin: 0 auto;
    overflow: hidden;

    &.home-page-wrapper {
      .home-page {
        padding-top: 15px;
      }
    }
  }

  &-title {
    display: inline-block;

    &-wrapper {
      text-align: center;
      // margin-bottom: 48px;
    }
  }

  &-text {
    padding-left: 30px !important;
    border-left: 1px solid #ebebeb;

    &-list {
      width: 100%;
    }

    .faq-header {
      font-size: 24px;
      font-weight: 400;
      color: #000000;
      line-height: 33px;
    }

    .list-item {
      padding: 30px 0;
    }

    .faq-title {
      height: 33px;
      font-size: 24px;
      font-weight: 500;
      color: #000000;
      line-height: 33px;
    }

    .faq-answer {
      font-size: 16px;
      font-family:
        PingFangSC,
        PingFang SC;
      font-weight: 400;
      color: #000000;
      line-height: 28px;
    }
  }

  .home-page {
    padding-bottom: 170px;
  }
}

@media screen and (max-width: 767px) {
  .@{feature14}-wrapper {
    padding-bottom: 0;
    min-height: 580px;

    &.home-page-wrapper {
      .home-page {
        // padding: 56px 24px 64px;
      }
    }
  }

  .@{feature14}-title {
    &-text {
      width: 110px;
    }

    &-bar {
      width: 40%;
    }

    &-wrapper {
      margin-bottom: 30px;
    }
  }
  .@{feature14} {
    .faq-title {
      font-size: 20px;
    }
    .faq-answer {
      font-size: 16px;
    }
  }

  .@{feature14}-t1 {
    font-size: 30px;
  }

  .@{feature14}-text {
    padding-left: 0 !important;
    border: none;
  }

  .@{feature14}-text-list {
    padding-left: 0 !important;

    img {
      // padding-right: 60px;
    }
  }

  .@{feature14} button {
    display: none;
  }

  .@{feature14}-number-wrapper {
    margin-bottom: 16px;
  }
}
